github.client_id =90b1a8b5753a396293b4
github.client_secret=521c90252a92eccabdaa91c7011e6e2163900317
github.redirect_uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml

ucloud.ufile.public-key =  TOKEN_5f0cb712-c4af-4197-b3e7-224ca037670d
ucloud.ufile.private-key = b6a57ccf-998f-4daa-8b2d-ae9b2aa3b766
ucloud.ufile.bucket-name = meows
ucloud.ufile.bucket-region = cn-bj
ucloud.ufile.expires-duration = 315360000
